# sqa

./: .gitignore  pom.xml
src/test/java/: DemoTest.java
src/test/java/definitions/: CartManagerStepDefs.java  OrderStepDefs.java  SearchStepDefs.java
src/test/java/pages/: Homepage.java
src/test/resources/: serenity.conf
src/test/resources/features/: search.feature
