-------------------------------------------------------------------------------
Test set: DemoTest
-------------------------------------------------------------------------------
Tests run: 14, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 146.898 s <<< FAILURE! - in DemoTest
Search for product.Search with invalid queries #2  Time elapsed: 8.868 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<...quả tìm kiếm cho ". [  .. . . . . . . .   ] . . .. . ."> but was:<...quả tìm kiếm cho ". [.. . . . . . . .] . . .. . .">
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at definitions.SearchStepDefs.thePageShouldDisplayMessage(SearchStepDefs.java:29)
	at ✽.The page should display message "Có 0 kết quả tìm kiếm cho \".   .. . . . . . . .    . . .. . .\""(file:///D:/Documents/Projects/sqa/proj/test/src/test/resources/features/search.feature:18)

